<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaotran/Scripts/NewAccount.cs">
    <Files>
      <File FileName="Assets/Shaotran/Scripts/UIButtons.cs" Line="96" Column="23" />
      <File FileName="Assets/Shaotran/Scripts/CalendarPanels.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaotran/Scripts/ChatBox.cs" Line="23" Column="1" />
      <File FileName="Assets/Shaotran/Scripts/LogIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaotran/Scripts/NewAccount.cs" Line="53" Column="9" />
      <File FileName="Assets/Shaotran/Scripts/TestPanel.cs" Line="95" Column="3" />
      <File FileName="Assets/Shaotran/Scripts/UserProfileDB.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>